# ezlaw-backend

Projectezlaw/: pom.xml
Projectezlaw/src/main/java/com/example/Projectezlaw/: ProjectezlawApplication.java
Projectezlaw/src/main/java/com/example/Projectezlaw/Auth/controller/: AuthController.java
Projectezlaw/src/main/java/com/example/Projectezlaw/Auth/dto/: SignUpRequest.java
Projectezlaw/src/main/java/com/example/Projectezlaw/Auth/model/: User.java
Projectezlaw/src/main/java/com/example/Projectezlaw/Auth/repository/: UserRepository.java
Projectezlaw/src/main/java/com/example/Projectezlaw/Auth/service/: UserService.java
Projectezlaw/src/main/java/com/example/Projectezlaw/LawyerAuth/controller/: LawyerAuthController.java
Projectezlaw/src/main/java/com/example/Projectezlaw/LawyerAuth/dto/: LawyerSignuprequest.java
Projectezlaw/src/main/java/com/example/Projectezlaw/LawyerAuth/model/: Lawyer.java
Projectezlaw/src/main/java/com/example/Projectezlaw/LawyerAuth/repository/: LawyerRepository.java
Projectezlaw/src/main/java/com/example/Projectezlaw/LawyerAuth/service/: LawyerService.java
Projectezlaw/src/main/java/com/example/Projectezlaw/config/: CorsConfig.java  SessionConfig.java  WebConfig.java
Projectezlaw/src/main/java/com/example/Projectezlaw/interceptor/: SessionAuthInterceptor.java
Projectezlaw/src/main/resources/: application.properties
Projectezlaw/src/test/java/com/example/Projectezlaw/: ProjectezlawApplicationTests.java
