spring.application.name=Projectezlaw
spring.data.mongodb.uri=mongodb+srv://dfnmutthor:Cs66090500408.noi@cluster0.u68xt.mongodb.net/Ezlaw?retryWrites=true&w=majority
spring.session.store-type=none
server.servlet.session.timeout=3600

spring.datasource.url=jdbc:mysql://127.0.0.1:3300/test_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.mysql=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#  logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# WebSocket Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework.web=DEBUG
